{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.6.4",
  "description": "__MSG_extDesc__",
  "default_locale": "ja",
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "permissions": ["storage", "notifications", "unlimitedStorage"],
  "host_permissions": ["https://atcoder.jp/*"],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {},
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },

  "content_scripts": [
    {
      "matches": ["https://atcoder.jp/contests/*/tasks/*"],
      "js": [
        "src/content/layout.js",
        "src/content/scraper.js",
        "src/content/runner.js",
        "src/content/submitter.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://atcoder.jp/contests/*/tasks/*"],
      "js": ["src/content/turnstile-kick.js"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["https://atcoder.jp/contests/*/tasks"],
      "js": ["src/content/tasklist.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/editor/editor.html",
        "src/editor/editor.js",
        "src/editor/editor.css",
        "lib/monaco/*",
        "lib/monaco/**/*"
      ],
      "matches": ["https://atcoder.jp/*"]
    }
  ]
}
