{
  "manifest_version": 3,
  "name": "AtCoder Workspace",
  "version": "1.3.0",
  "description": "AtCoderの問題ページ上にエディタを埋め込み、単一タブでコーディング・テスト・提出を完結させるワークスペース拡張",
  "icons": {
    "16": "src/icons/icon16.png",
    "48": "src/icons/icon48.png",
    "128": "src/icons/icon128.png"
  },
  "permissions": ["storage", "notifications"],
  "host_permissions": ["https://atcoder.jp/*"],

  "content_scripts": [
    {
      "matches": ["https://atcoder.jp/contests/*/tasks/*"],
      "js": [
        "src/content/layout.js",
        "src/content/scraper.js",
        "src/content/runner.js",
        "src/content/submitter.js",
        "src/content/content.js"
      ],
      "css": ["src/content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://atcoder.jp/contests/*/tasks/*"],
      "js": ["src/content/turnstile-kick.js"],
      "world": "MAIN",
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/editor/editor.html",
        "src/editor/editor.js",
        "src/editor/editor.css",
        "lib/monaco/*",
        "lib/monaco/**/*"
      ],
      "matches": ["https://atcoder.jp/*"]
    }
  ]
}
