{
  "name": "atcoder-workspace",
  "version": "1.7.1",
  "description": "Competitive Programming Workspace for AtCoder",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup-monaco.js",
    "version:check": "node scripts/sync-version.js --check",
    "version:sync": "node scripts/sync-version.js",
    "i18n:check": "node scripts/check-i18n-keys.js && node scripts/check-hardcoded-i18n.js",
    "test": "npm run i18n:check && jest",
    "lint": "eslint src tests scripts",
    "lint:fix": "eslint src tests scripts --fix",
    "format": "prettier --write \"src/**/*.{js,css}\" \"tests/**/*.js\" \"scripts/**/*.js\" \"*.json\" \"README.md\"",
    "format:check": "prettier --check \"src/**/*.{js,css}\" \"tests/**/*.js\" \"scripts/**/*.js\" \"*.json\" \"README.md\"",
    "changelog": "node scripts/build-changelog.js",
    "build": "node scripts/build-release.js",
    "pre-merge": "npm run version:sync && npm run format && npm run lint:fix && npm test"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "monaco-editor": "^0.39.0",
    "prettier": "^3.2.5"
  }
}
